{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "eamodio.gitlens"
  ]
}
